cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42cb34c71e2052592b2cb614e5622383feb233add42b8d9388c8ede44f2b4766

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ambroslins/AdventOfCode#readme>
homepage:       https://github.com/ambroslins/AdventOfCode#readme
bug-reports:    https://github.com/ambroslins/AdventOfCode/issues
author:         Ambros Lins
maintainer:     ambros.lins@gmail.com
copyright:      2020 Ambros Lins
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ambroslins/AdventOfCode

library
  exposed-modules:
      AdventOfCode
      Lib
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-client
    , req
    , text
    , time
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-client
    , req
    , text
    , time
  default-language: Haskell2010

test-suite AdventOfCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-client
    , req
    , text
    , time
  default-language: Haskell2010
