cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8925ed19e024163a9b057969722355a8ca8c305f752717f0110d541c04aa494

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ambroslins/AdventOfCode#readme>
homepage:       https://github.com/ambroslins/AdventOfCode#readme
bug-reports:    https://github.com/ambroslins/AdventOfCode/issues
author:         Ambros Lins
maintainer:     ambros.lins@gmail.com
copyright:      2020 Ambros Lins
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ambroslins/AdventOfCode

library
  exposed-modules:
      AdventOfCode
      AdventOfCode.Day01
      AdventOfCode.Day02
      AdventOfCode.Day03
      AdventOfCode.Day04
      AdventOfCode.Day05
      AdventOfCode.Day06
      AdventOfCode.Day07
      AdventOfCode.Day08
      AdventOfCode.Day09
      AdventOfCode.Day10
      AdventOfCode.Day11
      AdventOfCode.Day12
      AdventOfCode.Prelude
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings TupleSections
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , http-client
    , megaparsec
    , parser-combinators
    , req
    , text
    , time
    , vector
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , http-client
    , megaparsec
    , parser-combinators
    , req
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite AdventOfCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , http-client
    , megaparsec
    , parser-combinators
    , req
    , text
    , time
    , vector
  default-language: Haskell2010
